<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StoragrInReport" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="30" rightMargin="30" topMargin="20" bottomMargin="20">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="JTITLE" class="java.lang.String" isForPrompting="false"/>
	<parameter name="JCOMPANY" class="java.lang.String" isForPrompting="false"/>
	<parameter name="JIMAGE" class="java.awt.Image"/>
	<field name="storage.number" class="java.lang.String"/>
	<field name="storage.name" class="java.lang.String"/>
	<field name="createDate" class="java.lang.String"/>
	<field name="number" class="java.lang.String"/>
	<field name="employee.name" class="java.lang.String"/>
	<field name="totailMoney" class="java.lang.Double"/>
	<field name="shelf" class="java.lang.String"/>
	<field name="department" class="java.lang.String"/>
	<field name="supplier.name" class="java.lang.String"/>
	<field name="formDate" class="java.util.Date"/>
	<field name="mainObject.formDate" class="java.util.Date"/>
	<field name="image" class="java.awt.Image"/>
	<field name="comments" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="1" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="24" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="36" y="5" width="465" height="18"/>
				<textElement>
					<font size="9" isItalic="true" pdfFontName="Helvetica-Oblique"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{JCOMPANY}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="0" y="0" width="36" height="23"/>
				<imageExpression class="java.awt.Image"><![CDATA[$P{JIMAGE}]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="90" splitType="Prevent">
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="105" y="4" width="292" height="39"/>
				<textElement textAlignment="Center">
					<font size="24"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{JTITLE}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-1" x="441" y="49" width="86" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="楷体_GB2312" size="9"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-1" x="385" y="50" width="41" height="17"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="楷体_GB2312" size="9"/>
				</textElement>
				<text><![CDATA[日   期：]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" x="12" y="72" width="41" height="18"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="楷体_GB2312" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[仓库编号]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-4" x="53" y="72" width="63" height="18"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="楷体_GB2312" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[仓库名称]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-5" x="116" y="72" width="59" height="18"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="楷体_GB2312" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[单据日期]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-6" x="175" y="72" width="90" height="18"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="楷体_GB2312" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[单据编码]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-8" x="380" y="72" width="49" height="18"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="楷体_GB2312" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[金额]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-9" x="429" y="72" width="91" height="18"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="楷体_GB2312" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[备注]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="302" y="72" width="78" height="18"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="楷体_GB2312" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[部门]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="265" y="72" width="37" height="18"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="楷体_GB2312" size="9" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<text><![CDATA[业务员]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="19" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="12" y="0" width="41" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="楷体_GB2312" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{storage.number}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="53" y="0" width="63" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="楷体_GB2312" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{storage.name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="175" y="0" width="90" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="楷体_GB2312" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{number}]]></textFieldExpression>
			</textField>
			<textField pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="380" y="0" width="49" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="楷体_GB2312" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{totailMoney}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="429" y="0" width="91" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="楷体_GB2312" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{comments}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="302" y="0" width="78" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="楷体_GB2312" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{department}]]></textFieldExpression>
			</textField>
			<textField pattern="yyyy/MM/dd" isBlankWhenNull="true">
				<reportElement key="textField" x="116" y="0" width="59" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="楷体_GB2312" size="9"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{formDate}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-3" x="265" y="0" width="37" height="18"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
					<rightPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="楷体_GB2312" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{employee.name}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="14" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-12" x="318" y="-1" width="11" height="14"/>
				<textElement>
					<font fontName="楷体_GB2312"/>
				</textElement>
				<text><![CDATA[第]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-13" x="346" y="0" width="11" height="14"/>
				<textElement>
					<font fontName="楷体_GB2312"/>
				</textElement>
				<text><![CDATA[页]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-2" x="330" y="-1" width="16" height="14"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="楷体_GB2312"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
