/PurchaseIndentDetailReport.jasper/1.7/Thu Oct 15 08:33:20 2009/-kb/
/PurchaseIndentReport.jasper/1.3/Fri Oct  9 05:30:08 2009/-kb/
/rEmployeePurchaseDetail.jasper/1.4/Wed Oct 14 03:23:30 2009/-kb/
/rEmployeePurchaseStat.jasper/1.3/Fri Oct  9 05:30:08 2009/-kb/
/rProductPurchaseDetail.jasper/1.3/Fri Oct  9 05:30:08 2009/-kb/
/rProductPurchasePriceWave.jasper/1.1/Sat Sep  5 09:15:03 2009/-kb/
/rProductPurchaseStats.jasper/1.2/Sat Sep 26 11:34:07 2009/-kb/
/rPurchaseIndentPersonStat.jasper/1.2/Sat Sep 26 11:34:07 2009/-kb/
/rPurchaseIndentProduct.jasper/1.3/Fri Oct  9 05:30:08 2009/-kb/
/rPurchaseIndentProductStats.jasper/1.2/Sat Sep 26 11:34:07 2009/-kb/
/rPurchaseIndentReport.jasper/1.3/Fri Oct  9 05:30:08 2009/-kb/
/rPurchaseIndentSupplierStat.jasper/1.2/Sat Sep 26 11:34:07 2009/-kb/
/rSupplierPurchaseDetail.jasper/1.3/Fri Oct  9 05:30:08 2009/-kb/
/rSupplierPurchaseStat.jasper/1.2/Fri Oct  9 05:30:08 2009/-kb/
D
